accelerate==1.7.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.3.0
autocommand==2.2.2
backports.tarfile==1.2.0
Brotli @ file:///croot/brotli-split_1736182456865/work
certifi @ file:///croot/certifi_1738623731865/work/certifi
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
datasets==3.6.0
diffusers==0.33.1
dill==0.3.8
einops==0.8.1
filelock @ file:///croot/filelock_1744281381737/work
fonttools==4.60.1
frozenlist==1.7.0
fsspec @ file:///croot/fsspec_1736274672181/work
gitdb==4.0.12
GitPython==3.1.44
gmpy2 @ file:///croot/gmpy2_1738085463648/work
gpytorch==1.14.2
hf-xet==1.1.4
huggingface-hub==0.33.0
idna @ file:///croot/idna_1714398848350/work
importlib_metadata==8.7.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jaxtyping==0.3.3
Jinja2 @ file:///croot/jinja2_1741710844255/work
joblib==1.5.1
kiwisolver==1.4.10rc0
linear-operator==0.6
llvmlite==0.45.1
MarkupSafe @ file:///croot/markupsafe_1738584038848/work
matplotlib==3.10.7
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
modelscope==1.27.0
more-itertools==10.3.0
mpmath @ file:///work/perseverance-python-buildout/croot/mpmath_1698864994882/work
multidict==6.4.4
multiprocess==0.70.16
networkx @ file:///croot/networkx_1737039604450/work
numba==0.62.1
numpy==2.2.6
odach==0.3.0
opencv-python==4.12.0.88
OptEx==0.1.0
packaging==25.0
pandas==2.3.0
peft==0.15.2
pillow @ file:///croot/pillow_1744613067434/work
platformdirs==4.3.8
polars==1.35.2
polars-runtime-32==1.35.2
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
pyarrow==20.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.3.0a1
PySocks @ file:///work/perseverance-python-buildout/croot/pysocks_1698845478203/work
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML @ file:///croot/pyyaml_1728657952215/work
regex==2024.11.6
requests @ file:///croot/requests_1730999120400/work
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
sentry-sdk==2.30.0
setproctitle==1.3.6
setuptools==75.8.0
six==1.17.0
smmap==5.0.2
sympy==1.13.1
threadpoolctl==3.6.0
timm==1.0.22
tokenizers==0.21.1
tomli==2.0.1
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm @ file:///croot/tqdm_1738943501192/work
transformers==4.52.4
triton==3.1.0
typeguard==4.3.0
typing-inspection==0.4.1
typing_extensions @ file:///croot/typing_extensions_1734714854207/work
tzdata==2025.2
ultralytics==8.3.228
ultralytics-thop==2.0.18
urllib3 @ file:///croot/urllib3_1737133630106/work
vit-pytorch==1.15.4
wadler_lindig==0.1.7
wandb==0.20.1
wheel==0.45.1
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
